<!DOCTYPE html>
<html>
    <head>
        <title>Marble</title>
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width">
    </head>
    
    <body>
        
        <header>
            <div class="wrapper">
                <h1 class="logo">Marble</h1>
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul class="open">
                        <li><a href="#" class="current">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div id="main-banner">
<!--            Change to the picture element-->
            <img src="assets/img/bannerfinal.png" alt="banner">
        </div>
        
        <main class="wrapper">
            
            <section id="selling-points">
                <ul>
                    <li>
                        <img src="assets/img/service-1.png" alt="service-1">
                        <h3>ServiceOne</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </li>
                    <li>
                        <img src="assets/img/service-2.png" alt="service-1">
                        <h3>ServiceTwo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </li>
                    <li>
                        <img src="assets/img/service-3.png" alt="service-1">
                        <h3>ServiceThree</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </li>
                    <li>
                        <img src="assets/img/service-4.png" alt="service-1">
                        <h3>ServiceFour</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </li>
                </ul>
            </section>
            
            <section id="latest-work">
                <h2>Our Latest Works</h2>
                <ul>
                    <li>
                        <img src="assets/img/work-1.png" alt="work-1">
                        <h3>Nobis Business Card</h3>
                        <p class="tags">Business Card, Graphic</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor.</p>
                    </li>
                    <li>
                        <img src="assets/img/work-2.png" alt="work-2">
                        <h3>New Fun Project</h3>
                        <p class="tags">Web Design, Application</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor.</p>
                    </li>
                    <li>
                        <img src="assets/img/work-3.png" alt="work-3">
                        <h3>Nobis Business Card</h3>
                        <p class="tags">Branding, Graphic Design</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor.</p>
                    </li>
                </ul>
            </section>
        </main>
        
        <div id="quote">
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
        </div>
        
        <footer>
            <div class="wrapper">
                <ul>
                    <li><h3>Get In Touch</h3></li>

                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li class="location">Moonshine Street No: 14/05, Light City, Jupiter.</li>
                    <li class="phone">+91 9988776655</li>
                    <li class="email">sample@gmail.com</li>
                </ul>
                <ul>
                    <li><h3>Twitter</h3></li>
                    <li class="tw">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li class="tw">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li class="tw">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                </ul>
                <ul>
                    <li><h3>Popular Posts</h3></li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                </ul>
                <ul>
                    <li><h3>About Us</h3></li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                </ul>
                
                <div id="copyright">&copy; 2020 Marble. All rights reserved. Theme by elemis.</div>
                
            </div>            
        </footer>
        
    </body>
    
   <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="menu.js"></script>
    
</html>